# PagosCQRSDDDEventSourcing

./: .gitignore  LICENCE  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PagosController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CreatePagoCommand.cs  CreatePagoCommandHandler.cs  GetPagoByIdQuery.cs  GetPagoByIdQueryHandler.cs
Domain/Entities/: Pago.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Kafka/: IKafkaProducer.cs  KafkaProducer.cs  KafkaSettings.cs
Infrastructure/Mongo/: IMongoPagoRepository.cs  MongoDbSettings.cs  MongoPagoRepository.cs
Infrastructure/Sql/: IPagoRepository.cs  PagoRepository.cs  PagosDbContext .cs
